# ws-ng-mail-client

./: .gitignore  README.md  pom.xml
mail-client-avro/: pom.xml
mail-client-avro/src/main/java/com/ws/ng/mail_client_avro/: EmailAddress.java  ExternalEmailMessageEvent.java
mail-client-avro/src/main/resources/avro/: external_email_message.avsc
mail-client-connector/: pom.xml
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/connector/: ClientProperties.java  EWSConnector.java  EmailServerConnector.java  GraphConnector.java  IMAPConnector.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/dto/: Token.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/helper/: UserDomainHelper.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/message/: AbstractAddress.java  AbstractAttachment.java  AbstractMessage.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/message/ews/: EWSAddress.java  EWSAttachment.java  EWSMessage.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/message/graph/: GraphAddress.java  GraphAttachment.java  GraphMessage.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/message/imap/: IMAPAddress.java  IMAPAttachment.java  IMAPMessage.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/service/: ExchangeServiceNoCertValidation.java
mail-client-connector/src/main/java/com/ws/ng/mail_client_connector/transformer/: EmailAddressTransformer.java  EmailMessageTransformer.java
mail-client-datamodel/: pom.xml
mail-client-datamodel/src/main/java/com/ws/ng/mail_client_datamodel/email/: EmailEvent.java  IcdAttachment.java  IcdEmailAddress.java  IcdEmailMessage.java
mail-client-datamodel/src/main/java/com/ws/ng/mail_client_datamodel/header/: WsUserHeaders.java
mail-client-listener/: pom.xml
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/: MailClientListenerApplication.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/common/: EntitiesReply.java  IcdVertPermissionRow.java  IcdVertPermissionTable.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/config/: HttpClientConfig.java  KafkaConsumerConfig.java  MailClientListenerConfig.java  ObjectMapperConfig.java  RedisConfig.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/listener/: KafkaEventsListener.java  RedisEventsListener.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/repository/: EmailEventRepository.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/service/: EventsService.java  RedisService.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/service/proxy/: CMProxyService.java  EmailProxyService.java  EntitiesProxyService.java  LinksProxyService.java  PermissionsProxyService.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/transformer/avro/: AvroAddressTransformer.java  AvroMessageTransformer.java
mail-client-listener/src/main/java/com/ws/ng/mail_client_listener/transformer/datamodel/: EmailEntityAddressTransformer.java  EmailEntityTransformer.java
mail-client-listener/src/main/resources/: application.yaml
mail-client-runner/: Dockerfile  pom.xml
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/: MailClientRunnerApplication.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/common/: GetAllUsersRequest.java  GetAllUsersResponse.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/config/: HttpClientConfig.java  KafkaProducerConfig.java  MailClientRunnerConfig.java  ObjectMapperConfig.java  RedisConfig.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/controller/: EmailController.java  RedisController.java  UsersCacheController.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/redis/: RedisService.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/repository/: EmailRedisRepository.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/runner/: MailClientRunner.java  UsersCacheRunner.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/service/: EmailService.java  UsersCacheService.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/validation/: EmailValidationExecutor.java  EmailValidatorInterface.java
mail-client-runner/src/main/java/com/ws/ng/mail_client_runner/validation/validators/: AuthorValidator.java  DomainValidator.java  EmailAddressValidator.java  SingleSenderValidator.java
mail-client-runner/src/main/resources/: application.yaml
mail-client-runner/src/test/java/com/ws/ng/mail_client_runner/: TestsConfig.java
mail-client-runner/src/test/java/com/ws/ng/mail_client_runner/helper/: UserDomainHelperTest.java
mail-client-runner/src/test/java/com/ws/ng/mail_client_runner/runner/: UsersCacheRunnerTest.java
mail-client-runner/src/test/java/com/ws/ng/mail_client_runner/service/: EmailServiceTest.java
mail-client-runner/src/test/java/com/ws/ng/mail_client_runner/validation/validators/: AuthorValidatorTest.java  DomainValidatorTest.java  EmailAddressValidatorTest.java  SingleSenderValidatorTest.java
