<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ws.ng</groupId>
	<artifactId>mail-client-runner</artifactId>
	<version>0.0.42</version>
	<name>mail-client-runner</name>
	<description>Mail Client Runner Service</description>

	<properties>
		<java.version>11</java.version>
		<avro.version>1.10.0</avro.version>
		<infra.version>0.0.83</infra.version>
		<confluent.version>5.3.2</confluent.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<datamodel.version>3.0.74</datamodel.version>
		<log4j2.version>2.15.0</log4j2.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ws.ng</groupId>
			<artifactId>loginfra</artifactId>
			<version>${infra.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ws.ng</groupId>
			<artifactId>ws-ng-prometheus-apm</artifactId>
			<version>${infra.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${confluent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.ws.ng</groupId>
			<artifactId>ws-ng-swagger</artifactId>
			<version>${infra.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>6.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.ws.ng</groupId>
			<artifactId>mail-client-connector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.r39.ws.cns.datamodel</groupId>
			<artifactId>ws-cns-datamodel-icd</artifactId>
			<version>${datamodel.version}</version>
		</dependency>

		<!--Test scope dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<!-- Image date: March 21, 2020 at 8:53:13 PM UTC+2 -->
					<from>
						<image>artifactory.rnd-hub.com:5005/distroless/java@sha256:65d2d6c9993a6f19e9ab2fcb0ed1160cb8f9778cef6d68ef12f8be1df85b7f14</image>
					</from>
					<to>
						<image>artifactory.rnd-hub.com:5005/wsng/services/${project.artifactId}:${project.version}</image>
					</to>
					<container>
						<user>1000:1000</user>
						<mainClass>com.ws.ng.mail_client_runner.MailClientRunnerApplication</mainClass>
						<labels>
							<git.url>https://github.com/rnd-hub/ws-ng-mail-client.git</git.url>
						</labels>
					</container>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<name>ws-maven</name>
			<url>https://artifactory.rnd-hub.com:443/artifactory/ws-maven</url>
		</repository>
	</distributionManagement>

</project>
